# shredders-hub

./: .gitignore  Dockerfile  README.md  shredders-hub-service.sln
.github/workflows/: aws.yml  test-branches.yml
devops/: aws.tf  main.tf  variables.tf
shredders-hub-application/: .gitignore  IShreddersHubRepository.cs  shredders-hub-application.csproj
shredders-hub-application/Models/: ItemInfo.cs  Listing.cs
shredders-hub-repositories/: shredders-hub-repositories.csproj
shredders-hub-repositories/InMemoryRepositories/: ShreddersHubRepository.cs
shredders-hub-service/: MappingProfile.cs  Program.cs  Startup.cs  shredders-hub-service.csproj
shredders-hub-service-tests/: shredders-hub-service-tests.csproj
shredders-hub-service-tests/Controllers/: ListingsControllerTests.cs
shredders-hub-service-tests/Fakes/: ServiceModelFakes.cs
shredders-hub-service/Controllers/: GearSwapController.cs  ItemsSwapController.cs  ListingsController.cs
shredders-hub-service/HealthChecks/: ResponseWriter.cs
shredders-hub-service/Properties/: launchSettings.json
shredders-hub-service/models/contracts/: ListingModel.cs
shredders-hub-tests/: shredders-hub-tests.csproj
shredders-hub-tests/Controllers/: ListingsControllerTests.cs
shredders-hub-tests/Fakes/: ServiceModelFakes.cs
