<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>shredders_hub_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\shredders-hub-application\shredders-hub-application.csproj" />
      <ProjectReference Include="..\shredders-hub-repositories\shredders-hub-repositories.csproj" />
    </ItemGroup>

</Project>
